{
  "name": "bff",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1145.0",
    "aws-xray-sdk": "^3.3.5",
    "axios": "^0.27.2",
    "express": "^4.18.1"
  }
}
